(use [html-from-expr] html)
(use network/http)

; #idea (Str (HTML ...))
; #todo drinks errors, investigate
(let index-handler (Func []
    (html-from-expr
        '(p
            "Go to " (a {:href "/details"} "Details")
        )
    )
))

(let details-handler (Func []
    (html-from-expr '[
        (p "No details")
        (p "Go to " (a {:href "/"} "Home"))
    ])
))

(let error-handler (Func [req]
    ; example with string.
    """
    <p>Error ${(req :uri)}</p>
    """
))

(let router (Func [req]
    (let uri (req :uri))
    (cond
        (= "/" uri) (index-handler req)
        (= "/details" uri) (details-handler req)
        else (error-handler req)
    )
))

(echo "listening at localhost:8000...")

(http/serve {:port 8000} router)