(use [html-from-expr] /html)
(use [serve] /network/http/server)

; #idea (Str (HTML ...))
; #todo drinks errors, investigate
(def index-handler (Func []
    (html-from-expr
        '(p
            "Go to " (a {:href "/details"} "Details")
        )
    )
))

(def details-handler (Func []
    (html-from-expr '[
        (p "No details")
        (p "Go to " (a {:href "/"} "Home"))
    ])
))

(def error-handler (Func [req]
    ; example with string.
    """
    <p>Error ${(req :uri)}</p>
    """
))

(def router (Func [req]
    (let uri (req :uri))
    (cond
        (= "/" uri) (index-handler req)
        (= "/details" uri) (details-handler req)
        else (error-handler req)
    )
))

(echo "listening at localhost:8000...")

(serve {:port 8000} router)
