; #ref https://github.com/ProgrammingRust/mandelbrot/blob/single-threaded/src/main.rs

; #todo consider /codecs/png, /png, graphics/png, graphics/codecs/png, ...
(use /image/png)

(let width 512)
(let height 512)

; #todo bounded array
; #todo multi-dimensional array
; #todo what is a good name?
(let pixels [])

; #todo find a good name.
(let mandelbrot (Func [c limit]
    (let z (Complex 0.0 0.0))
    (for [i 0..limit]
        (if (> (abs z) 2.0)
            (return i)
        )
    )
    0
))

(for [y 0..height]
    (for [x 0..width]
        (let point (pixel-to-point x y))
        (let c (mandelbrot point))
        (let i (+ (* width y) x))
        (put pixels i c)
        ; (poke! pixels i c)
    )
)

; #todo consider write-image, write-file, etc...
; #todo what should be the order of arguments?
(png/write "mandelbrot.png", pixels)